<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="364" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:author_book" ZOrder="26" X="319" Y="70" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:authors" ZOrder="4" X="607" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:books" ZOrder="25" X="70" Y="70" Height="229" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:booksLogTable" ZOrder="24" X="1142" Y="70" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:designers" ZOrder="23" X="319" Y="312" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:editors" ZOrder="22" X="319" Y="573" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:genres" ZOrder="1" X="829" Y="854" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:shops" ZOrder="21" X="609" Y="1019" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:shops_books" ZOrder="20" X="319" Y="1019" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:shops_name" ZOrder="2" X="909" Y="616" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:authors_and_books" ZOrder="19" X="1445" Y="70" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EditorsAndBooks" ZOrder="18" X="1771" Y="70" Height="191" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AddAuthorAndBook" ZOrder="17" X="2370" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CreateLogTable" ZOrder="16" X="2740" Y="70" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LogTable" ZOrder="6" X="1151" Y="434" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SpIdsBooksByName" ZOrder="8" X="3056" Y="300" Height="214" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:ShopsBooksNamed" ZOrder="7" X="3397" Y="92" Height="229" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="3045" Y="70" Height="124" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_author_book_authors" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_author_book_books" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_books_designer" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_books_editors" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_books_genres" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_shops_shops_name" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_shops_books_books" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_shops_books_shops" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>